<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823140song la</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823140song la</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='關於.html'>關於</a><li class='has-children'><a href='stage1.html'>stage1</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='利用Hamachi建立虛擬網路.html'>利用Hamachi建立虛擬網路</a></li></ul><li><a href='W3.html'>W3</a><li><a href='W4.html'>W4</a></li></ul><li class='has-children'><a href='stage2.html'>stage2</a><ul class='dropdown'><li><a href='W5.html'>W5</a><li class='has-children'><a href='W6.html'>W6</a><ul class='dropdown'><li><a href='Heroku小組網站.html'>Heroku小組網站</a><li><a href='小組產品.html'>小組產品</a></li></ul><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='W9.html'>W9</a></li></ul><li class='has-children'><a href='stage3.html'>stage3</a><ul class='dropdown'><li class='has-children'><a href='W10.html'>W10</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='操作影片.html'>操作影片</a></li></ul><li class='has-children'><a href='W11.html'>W11</a><ul class='dropdown'><li><a href='task3.html'>task3</a></li></ul><li><a href='W12.html'>W12</a><li><a href='W13.html'>W13</a><li class='has-children'><a href='W14.html'>W14</a><ul class='dropdown'><li><a href='task4.html'>task4</a></li></ul><li><a href='W15.html'>W15</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W6 << <a href='W6.html'>Previous</a> <a href='小組產品.html'>Next</a> >> 小組產品<br /><h1>Heroku小組網站</h1>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">步驟一：</span></span></span><span> </span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">（</span></span><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">建立Heroku的帳號</span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">）展示進入</span><a href="https://heroku.com/"><span style="vertical-align: inherit;">https://heroku.com</span></a><span style="vertical-align: inherit;">，利用學校配發的@gm登記一個Heroku的帳號，關鍵在於密碼設定必須要至少8個字元，且字元中必須包含符號，英文字母和數字，並且登記後要進入@gm帳號進行確認後才能開通Heroku帳號。</span></span><span> </span><a href="https://heroku.com/"><span style="vertical-align: inherit;"></span></a><span style="vertical-align: inherit;"></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">完成帳號登記後，必須知道目前Heroku只允許免費建立五個應用程序，並且每個程序的最大容量為500MB。</span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">步驟二：</span></span></span><span> </span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">（</span></span><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">建立Heroku的應用程序</span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">）的Heroku登入後，先以S +學號建立第一個應用程序，完成後，將可至HTTPS：//小號學號.herokuapp.com連線取得網站最初內容。</span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">步驟三：（</span></span></span><span> </span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">下載Heroku CLI）從</span><a href="http://a.kmol.info:88/heroku.7z"><span style="vertical-align: inherit;">http://a.kmol.info:88/heroku.7z</span></a><span style="vertical-align: inherit;">下載Heroku cli程式檔案，解開至隨身碟Y：所在位置或是是Hybrid設定的位置。</span></span><span> </span><a href="http://a.kmol.info:88/heroku.7z"><span style="vertical-align: inherit;"></span></a><span> </span><span style="vertical-align: inherit;"></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">步驟四：</span></span></span><span> </span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">（</span></span><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">修改命令搜尋路徑</span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">）修改隨身系統的啟動批次檔案，讓視窗的命令視窗中可以執行heroku.exe，或者稱作“設法將heroku.exe所在目錄位置，設為視窗搜尋路徑之一”。</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">重新啟動已經完全重置heroku.exe的隨身碟start_ipv6.bat或start_ipv4.bat</span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">步驟五：</span></span></span><span> </span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">（</span></span><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">測試Heroku的執行</span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">）測試是否能夠在修改後的命令列中執行</span><span style="vertical-align: inherit;">heroku.exe，輸入Heroku的版本若回應所使用的版本表示上述路徑設定已經成功</span><span style="vertical-align: inherit;">。</span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">步驟六：</span></span></span><span> </span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">（</span></span><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">設定Heroku的代理主機</span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">）先前我們已經知道網路的應用包含客戶端與服務器，客戶端不同採用不同的代理設定與服務器連線，其中火狐作為WWW網路協定的客戶端，有其自己的網路代理設置，也可以直接使用操作系統的</span></span></p>
<br />W6 << <a href='W6.html'>Previous</a> <a href='小組產品.html'>Next</a> >> 小組產品</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        